<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perfermance.PerHomeActivity">

    <Button
        android:id="@+id/startLoop"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Start KOOM"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/leakBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Handler内存泄漏"
        app:layout_constraintStart_toEndOf="@+id/startLoop"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>